[supervisord]
nodaemon=true

[program:nginx]
command=nginx

[program:sshd]
command=/usr/sbin/sshd -D

[program:rust]
command=/app/target/release/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log
